
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>WP API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;url&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="url">url</a>
        </div>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#backups" class="toc-h1 toc-link" data-title="Backups">Backups</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#all-backups" class="toc-h2 toc-link" data-title="All backups">All backups</a>
                  </li>
                  <li>
                    <a href="#create-a-backup" class="toc-h2 toc-link" data-title="Create a backup">Create a backup</a>
                  </li>
                  <li>
                    <a href="#restore-a-backup" class="toc-h2 toc-link" data-title="Restore a backup">Restore a backup</a>
                  </li>
                  <li>
                    <a href="#delete-a-backup" class="toc-h2 toc-link" data-title="Delete a backup">Delete a backup</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='backups'>Backups</h1><h2 id='all-backups'>All backups</h2>
<blockquote>
<p>Definition</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>GET /websites/<span class="o">{</span>WHM_ID<span class="o">}</span>/backups
</code></pre>
<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<p>This endpoint returns a list of all website backups.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /websites/{WHM_ID}/backups</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>WHM_ID</td>
<td>The username of the cPanel account</td>
</tr>
</tbody></table>
<h2 id='create-a-backup'>Create a backup</h2>
<blockquote>
<p>Definition</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>POST /websites/<span class="o">{</span>WHM_ID<span class="o">}</span>/backups
</code></pre>
<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a website backup.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /websites/{WHM_ID}/backups</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>WHM_ID</td>
<td>The username of the cPanel account</td>
</tr>
</tbody></table>
<h2 id='restore-a-backup'>Restore a backup</h2>
<blockquote>
<p>Definition</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>POST /websites/<span class="o">{</span>WHM_ID<span class="o">}</span>/backups/<span class="o">{</span>BACKUP_ID<span class="o">}</span>
</code></pre>
<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<p>This endpoint restores a website backup.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /websites/{WHM_ID}/backups/{BACKUP_ID}</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>WHM_ID</td>
<td>The username of the cPanel account</td>
</tr>
<tr>
<td>BACKUP_ID</td>
<td>The string name of the backup</td>
</tr>
</tbody></table>
<h2 id='delete-a-backup'>Delete a backup</h2>
<blockquote>
<p>Definition</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>DELETE /websites/<span class="o">{</span>WHM_ID<span class="o">}</span>/backups/<span class="o">{</span>BACKUP_ID<span class="o">}</span>
</code></pre>
<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes a website backup.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>DELETE /websites/{WHM_ID}/backups/{BACKUP_ID}</code></p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>WHM_ID</td>
<td>The username of the cPanel account</td>
</tr>
<tr>
<td>BACKUP_ID</td>
<td>The string name of the backup</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="url">url</a>
          </div>
      </div>
    </div>
  </body>
</html>
